# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
159 67 36 169 76 48 StoneHouseMruined.tml
266 66 -17 270 68 -13 EmeraldOreOutcrop.tml
273 69 252 280 78 259 Outcrop.tml
273 67 335 276 73 339 StonePillar.tml
277 63 64 284 67 71 TinyFarmField.tml
286 70 166 295 85 175 MoaiHead.tml
352 71 294 356 73 298 EmeraldOreOutcrop.tml
360 65 369 372 74 379 StoneHouseMruined.tml
379 67 -34 394 75 -25 Archway.tml
382 69 94 387 75 99 CaveSpiderBurrow.tml
454 61 110 459 64 117 Melonfield.tml
490 70 297 499 78 312 Archway.tml
506 66 406 516 71 416 RuinedSmallFountainDiagonal.tml
564 70 -36 576 75 -24 AncientFountain.tml
567 70 256 576 85 265 MoaiHead.tml
592 63 139 595 67 141 SkeletonHeadStatue.tml
656 61 348 661 64 355 PumpkinField.tml
673 70 -20 683 79 -8 StoneHouseMruined.tml
675 77 176 678 81 179 StoneGrill.tml
677 65 71 680 71 75 StonePillar.tml
684 76 244 689 81 251 ZombieHut.tml
762 72 -19 775 81 -6 VolcanicVent.tml
