# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-66 65 407 -62 67 411 EmeraldOreOutcrop.tml
-60 75 134 -56 77 138 EmeraldOreOutcrop.tml
-8 68 232 2 73 242 RuinedSmallFountainDiagonal.tml
8 67 426 10 71 429 SkeletonHeadStatue.tml
72 44 69 108 68 80 SunkenShip-v2.tml
83 64 379 88 69 386 ZombieHut.tml
124 65 296 136 70 308 AncientFountain.tml
129 65 148 136 68 153 Melonfield.tml
202 41 53 228 58 61 shipwreck.tml
207 73 246 211 75 250 EmeraldOreOutcrop.tml
210 65 364 217 69 371 TinyFarmField.tml
218 43 61 244 60 69 shipwreck.tml
265 70 171 268 76 175 StonePillar.tml
