# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3840 67 7442 -3837 71 7444 SkeletonHeadStatue.tml
-3808 91 7337 -3804 93 7341 EmeraldOreOutcrop.tml
-3794 86 7137 -3789 89 7144 PumpkinField.tml
-3790 88 7225 -3775 96 7234 Archway.tml
-3737 62 7308 -3730 71 7315 Outcrop.tml
-3704 66 7393 -3699 72 7398 CaveSpiderBurrow.tml
-3681 72 7079 -3678 76 7081 SkeletonHeadStatue.tml
-3679 88 7160 -3668 99 7169 ArrowTrapTomb.tml
-3646 69 7259 -3639 73 7266 TinyFarmField.tml
-3620 66 7450 -3607 75 7463 VolcanicVent.tml
-3616 62 7350 -3606 67 7360 RuinedSmallFountainDiagonal.tml
-3599 66 7174 -3595 72 7177 StonePillar.tml
-3551 65 7271 -3541 74 7283 StoneHouseMruined.tml
-3521 63 7370 -3516 68 7377 ZombieHut.tml
-1196 38 1844 -1185 54 1880 SunkenShip-v3.tml
-1168 42 1707 -1157 66 1743 SunkenShip-v2.tml
-1121 42 1202 -1113 59 1228 shipwreck.tml
-1106 46 1404 -1095 62 1440 SunkenShip-v3.tml
-1089 45 1506 -1063 62 1514 shipwreck.tml
-1078 63 1633 -1075 67 1636 StoneGrill.tml
-1066 38 1777 -1059 41 1782 PumpkinField.tml
-1039 64 1887 -1026 96 1900 OreSpire.tml
-1032 63 1707 -1028 69 1710 StonePillar.tml
-973 67 2205 -970 73 2209 StonePillar.tml
-960 43 1107 -924 59 1118 SunkenShip-v3.tml
-960 44 1390 -949 68 1426 SunkenShip-v2.tml
-945 77 1933 -930 85 1942 Archway.tml
-943 68 1772 -933 73 1782 RuinedSmallFountainDiagonal.tml
-941 43 852 -905 67 863 SunkenShip-v2.tml
-899 64 2229 -892 68 2236 TinyFarmField.tml
-858 85 1835 -851 94 1842 Outcrop.tml
-847 91 1924 -843 93 1928 EmeraldOreOutcrop.tml
-843 67 2131 -830 76 2144 VolcanicVent.tml
-843 45 1159 -817 62 1167 shipwreck.tml
-831 45 1475 -795 61 1486 SunkenShip-v3.tml
-826 72 2256 -823 76 2259 StoneGrill.tml
-791 82 1679 -778 91 1692 VolcanicVent.tml
-770 66 2030 -768 70 2033 SkeletonHeadStatue.tml
-760 66 1841 -752 74 1852 MinersHut.tml
-746 63 1085 -716 100 1115 PirateShip.tml
-739 42 854 -713 59 862 shipwreck.tml
-720 46 1431 -694 63 1439 shipwreck.tml
-689 39 1343 -653 63 1354 SunkenShip-v2.tml
-687 64 1273 -684 68 1275 SkeletonHeadStatue.tml
-686 79 1831 -679 83 1838 TinyFarmField.tml
-662 65 1956 -652 70 1966 RuinedSmallFountainDiagonal.tml
-642 43 1059 -631 59 1095 SunkenShip-v3.tml
-624 63 814 -615 78 823 MoaiHead.tml
-619 44 728 -583 68 739 SunkenShip-v2.tml
-584 64 1393 -577 67 1398 Melonfield.tml
-565 43 1007 -529 67 1018 SunkenShip-v2.tml
-542 65 459 -539 69 462 StoneGrill.tml
-532 66 309 -519 98 322 OreSpire.tml
-518 44 624 -482 60 635 SunkenShip-v3.tml
-505 44 538 -479 61 546 shipwreck.tml
-487 57 1147 -479 74 1173 shipwreck.tml
-483 62 1333 -478 68 1338 CaveSpiderBurrow.tml
-471 64 871 -463 72 882 MinersHut.tml
-463 65 958 -460 69 960 SkeletonHeadStatue.tml
-445 68 1436 -441 74 1439 StonePillar.tml
-430 106 1572 -428 110 1575 SkeletonHeadStatue.tml
-424 118 432 -421 122 434 SkeletonHeadStatue.tml
-419 67 207 -412 71 214 TinyFarmField.tml
-396 62 1184 -389 66 1191 TinyFarmField.tml
-395 68 1359 -392 72 1362 StoneGrill.tml
-379 64 873 -370 72 888 Archway.tml
-379 100 1276 -372 109 1283 Outcrop.tml
-378 68 310 -368 73 320 RuinedSmallFountainDiagonal.tml
-364 62 1068 -359 65 1075 PumpkinField.tml
-351 97 1472 -344 101 1479 TinyFarmField.tml
-350 63 969 -338 68 981 AncientFountain.tml
-348 98 633 -344 100 637 EmeraldOreOutcrop.tml
-314 103 1165 -310 109 1168 StonePillar.tml
-313 65 206 -305 73 217 MinersHut.tml
-299 67 897 -292 76 904 Outcrop.tml
-299 103 1240 -290 111 1255 Archway.tml
-296 68 771 -286 77 783 StoneHouseMruined.tml
-289 92 1560 -276 101 1573 VolcanicVent.tml
-286 87 416 -276 96 428 StoneHouseMruined.tml
-252 120 599 -247 126 604 CaveSpiderBurrow.tml
-252 69 1042 -240 78 1052 StoneHouseMruined.tml
-237 64 291 -230 73 298 Outcrop.tml
-224 90 1340 -211 122 1353 OreSpire.tml
-219 67 712 -212 71 719 TinyFarmField.tml
-219 63 948 -215 65 952 EmeraldOreOutcrop.tml
-213 74 131 -210 80 135 StonePillar.tml
-192 61 868 -187 67 873 CaveSpiderBurrow.tml
-172 63 1032 -163 78 1041 MoaiHead.tml
-168 99 1545 -161 108 1552 Outcrop.tml
-153 69 208 -149 71 212 EmeraldOreOutcrop.tml
-152 66 446 -145 69 451 PumpkinField.tml
-151 101 618 -143 109 629 MinersHut.tml
-150 92 -12 -137 101 1 VolcanicVent.tml
-142 64 1376 -137 70 1381 CaveSpiderBurrow.tml
-132 65 327 -130 69 330 SkeletonHeadStatue.tml
-104 73 1227 -89 81 1242 Mausoleum.tml
-92 78 781 -90 82 784 SkeletonHeadStatue.tml
-74 62 1001 -69 65 1008 Melonfield.tml
-70 90 -34 -55 98 -25 Archway.tml
-61 102 482 -9 114 504 AlchemistsDungeon.tml
-52 88 51 -42 93 61 RuinedSmallFountainDiagonal.tml
-50 76 1141 -40 81 1151 RuinedSmallFountainDiagonal.tml
-48 61 607 -36 66 619 AncientFountain.tml
-35 61 277 -32 65 280 StoneGrill.tml
-22 63 723 -15 72 730 Outcrop.tml
-5 70 1278 -1 72 1282 EmeraldOreOutcrop.tml
16 63 1001 23 72 1008 Outcrop.tml
23 65 364 30 70 369 ZombieHut.tml
35 68 116 42 71 121 PumpkinField.tml
36 62 875 39 68 879 StonePillar.tml
45 66 1151 54 74 1166 Archway.tml
66 69 235 71 75 240 CaveSpiderBurrow.tml
66 68 -35 77 76 -27 MinersHut.tml
101 70 425 111 75 435 RuinedSmallFountainDiagonal.tml
108 61 875 115 65 882 TinyFarmField.tml
109 63 1067 119 72 1079 StoneHouseMruined.tml
112 61 556 116 67 559 StonePillar.tml
114 68 949 118 70 953 EmeraldOreOutcrop.tml
117 64 161 121 66 165 EmeraldOreOutcrop.tml
148 63 -122 151 67 -119 StoneGrill.tml
151 64 -116 163 73 -106 StoneHouseMruined.tml
154 67 65 163 78 76 ArrowTrapTomb.tml
156 65 -207 159 71 -203 StonePillar.tml
157 65 -280 159 69 -277 SkeletonHeadStatue.tml
193 70 202 195 74 205 SkeletonHeadStatue.tml
210 69 515 214 71 519 EmeraldOreOutcrop.tml
228 82 1092 230 86 1095 SkeletonHeadStatue.tml
236 67 601 245 82 610 MoaiHead.tml
247 68 128 250 74 132 StonePillar.tml
274 64 812 276 68 815 SkeletonHeadStatue.tml
286 102 990 293 105 995 PumpkinField.tml
302 64 -126 309 68 -119 TinyFarmField.tml
303 68 -51 310 73 -46 ZombieHut.tml
325 63 407 332 67 414 TinyFarmField.tml
329 69 249 342 78 262 VolcanicVent.tml
341 65 153 353 74 163 StoneHouseMruined.tml
370 66 483 377 71 488 ZombieHut.tml
371 64 1083 378 73 1090 Outcrop.tml
375 65 -116 382 68 -111 PumpkinField.tml
389 66 904 401 71 916 AncientFountain.tml
404 62 813 413 70 828 Archway.tml
412 67 273 415 71 276 StoneGrill.tml
425 66 380 436 74 388 MinersHut.tml
442 64 46 447 70 51 CaveSpiderBurrow.tml
456 66 -62 469 98 -49 OreSpire.tml
489 64 947 494 67 954 Melonfield.tml
507 70 818 511 76 821 StonePillar.tml
508 66 745 515 75 752 Outcrop.tml
517 65 44 524 74 51 Outcrop.tml
520 66 426 524 68 430 EmeraldOreOutcrop.tml
536 62 1116 545 70 1131 Archway.tml
540 65 -128 555 73 -119 Archway.tml
566 68 -33 575 83 -24 MoaiHead.tml
568 86 273 575 89 278 PumpkinField.tml
575 66 116 579 68 120 EmeraldOreOutcrop.tml
606 73 737 617 81 745 MinersHut.tml
617 64 868 621 66 872 EmeraldOreOutcrop.tml
649 65 82 654 68 89 Melonfield.tml
655 62 958 662 66 965 TinyFarmField.tml
668 68 1036 681 77 1049 VolcanicVent.tml
734 66 964 741 69 969 PumpkinField.tml
737 68 704 742 74 709 CaveSpiderBurrow.tml
803 66 876 815 75 886 StoneHouseMruined.tml
825 69 976 834 84 985 MoaiHead.tml
871 66 793 874 70 795 SkeletonHeadStatue.tml
883 62 1081 888 68 1086 CaveSpiderBurrow.tml
923 65 1004 933 70 1014 RuinedSmallFountainDiagonal.tml
