# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-416 49 119 -380 73 130 SunkenShip-v2.tml
-394 43 -25 -386 60 1 shipwreck.tml
-324 65 278 -317 74 285 Outcrop.tml
-320 44 -26 -309 60 10 SunkenShip-v3.tml
-296 76 100 -291 82 105 CaveSpiderBurrow.tml
-181 50 341 -155 67 349 shipwreck.tml
-151 67 183 -147 73 186 StonePillar.tml
-111 40 -57 -103 57 -31 shipwreck.tml
-86 85 276 -82 87 280 EmeraldOreOutcrop.tml
-16 40 -19 -5 64 17 SunkenShip-v2.tml
