# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3840 67 7442 -3837 71 7444 SkeletonHeadStatue.tml
-3808 91 7337 -3804 93 7341 EmeraldOreOutcrop.tml
-3794 86 7137 -3789 89 7144 PumpkinField.tml
-3790 88 7225 -3775 96 7234 Archway.tml
-3741 80 6989 -3734 83 6994 Melonfield.tml
-3737 62 7308 -3730 71 7315 Outcrop.tml
-3704 66 7393 -3699 72 7398 CaveSpiderBurrow.tml
-3703 62 6659 -3700 66 6661 SkeletonHeadStatue.tml
-3690 62 6871 -3685 65 6878 PumpkinField.tml
-3681 72 7079 -3678 76 7081 SkeletonHeadStatue.tml
-3679 88 7160 -3668 99 7169 ArrowTrapTomb.tml
-3646 69 7259 -3639 73 7266 TinyFarmField.tml
-3646 73 6748 -3642 75 6752 EmeraldOreOutcrop.tml
-3620 66 7450 -3607 75 7463 VolcanicVent.tml
-3616 62 7350 -3606 67 7360 RuinedSmallFountainDiagonal.tml
-3599 66 7174 -3595 72 7177 StonePillar.tml
-3595 68 7060 -3585 73 7070 RuinedSmallFountainDiagonal.tml
-3568 62 6903 -3559 70 6918 Archway.tml
-3551 65 7271 -3541 74 7283 StoneHouseMruined.tml
-3538 62 6603 -3535 66 6606 StoneGrill.tml
-3521 63 7370 -3516 68 7377 ZombieHut.tml
-3499 76 7026 -3495 78 7030 EmeraldOreOutcrop.tml
-3472 67 6898 -3460 72 6910 AncientFountain.tml
-3442 44 7153 -3431 60 7189 SunkenShip-v3.tml
-3437 63 6641 -3432 69 6646 CaveSpiderBurrow.tml
-3435 64 6568 -3431 70 6571 StonePillar.tml
-3411 63 7330 -3406 69 7335 CaveSpiderBurrow.tml
-3395 65 6961 -3388 74 6968 Outcrop.tml
-3373 64 6379 -3366 68 6386 TinyFarmField.tml
-3372 43 6171 -3361 59 6207 SunkenShip-v3.tml
-3365 64 6491 -3360 67 6498 Melonfield.tml
-3362 71 7048 -3357 74 7055 PumpkinField.tml
-3360 66 6678 -3356 68 6682 EmeraldOreOutcrop.tml
-3312 72 6588 -3305 81 6595 Outcrop.tml
-3288 51 6228 -3280 68 6254 shipwreck.tml
-3287 63 6043 -3257 100 6073 PirateShip.tml
-3285 72 6772 -3274 80 6780 MinersHut.tml
-3285 66 6998 -3281 72 7001 StonePillar.tml
-3283 63 6872 -3276 67 6879 TinyFarmField.tml
-3229 62 6692 -3219 67 6702 RuinedSmallFountainDiagonal.tml
-3226 66 6421 -3216 71 6431 RuinedSmallFountainDiagonal.tml
-3215 45 6221 -3204 69 6257 SunkenShip-v2.tml
-3145 62 6624 -3140 65 6631 PumpkinField.tml
-3138 73 6765 -3135 77 6768 StoneGrill.tml
-3123 70 6133 -3119 72 6137 EmeraldOreOutcrop.tml
-3118 68 6410 -3108 77 6422 StoneHouseMruined.tml
-3117 62 6299 -3113 68 6302 StonePillar.tml
-3101 67 6026 -3097 73 6029 StonePillar.tml
-3101 41 5912 -3093 58 5938 shipwreck.tml
-3091 64 6226 -3084 68 6233 TinyFarmField.tml
-3050 62 6569 -3043 67 6574 ZombieHut.tml
-3039 66 6113 -3029 71 6123 RuinedSmallFountainDiagonal.tml
-3019 63 6319 -3014 69 6324 CaveSpiderBurrow.tml
-3011 65 6196 -3008 69 6198 SkeletonHeadStatue.tml
-3006 68 5988 -2997 83 5997 MoaiHead.tml
-1538 61 455 -1535 65 458 StoneGrill.tml
-1513 44 276 -1477 68 287 SunkenShip-v2.tml
-1504 63 527 -1497 67 534 TinyFarmField.tml
-1460 62 429 -1456 68 432 StonePillar.tml
-1403 44 184 -1392 60 220 SunkenShip-v3.tml
-1372 68 451 -1365 71 456 PumpkinField.tml
-1344 44 601 -1333 68 637 SunkenShip-v2.tml
-1307 44 115 -1299 61 141 shipwreck.tml
-1299 72 288 -1294 78 293 CaveSpiderBurrow.tml
-1261 44 503 -1250 60 539 SunkenShip-v3.tml
-1216 61 353 -1206 66 363 RuinedSmallFountainDiagonal.tml
-1200 48 81 -1189 72 117 SunkenShip-v2.tml
-1196 38 1844 -1185 54 1880 SunkenShip-v3.tml
-1188 63 269 -1181 67 276 TinyFarmField.tml
-1184 48 495 -1158 65 503 shipwreck.tml
-1168 42 1707 -1157 66 1743 SunkenShip-v2.tml
-1121 42 1202 -1113 59 1228 shipwreck.tml
-1112 69 214 -1108 71 218 EmeraldOreOutcrop.tml
-1106 46 1404 -1095 62 1440 SunkenShip-v3.tml
-1089 45 1506 -1063 62 1514 shipwreck.tml
-1078 63 1633 -1075 67 1636 StoneGrill.tml
-1068 61 113 -1061 64 118 PumpkinField.tml
-1066 38 1777 -1059 41 1782 PumpkinField.tml
-1064 66 383 -1060 72 386 StonePillar.tml
-1056 69 389 -1047 84 398 MoaiHead.tml
-1039 64 1887 -1026 96 1900 OreSpire.tml
-1032 63 1707 -1028 69 1710 StonePillar.tml
-1029 45 764 -1021 62 790 shipwreck.tml
-1022 55 -95 -1014 72 -69 shipwreck.tml
-1003 44 -224 -992 60 -188 SunkenShip-v3.tml
-973 67 2205 -970 73 2209 StonePillar.tml
-961 78 52 -959 82 55 SkeletonHeadStatue.tml
-960 44 1390 -949 68 1426 SunkenShip-v2.tml
-960 43 1107 -924 59 1118 SunkenShip-v3.tml
-945 77 1933 -930 85 1942 Archway.tml
-943 68 1772 -933 73 1782 RuinedSmallFountainDiagonal.tml
-941 43 852 -905 67 863 SunkenShip-v2.tml
-907 76 -32 -904 80 -29 StoneGrill.tml
-899 64 2229 -892 68 2236 TinyFarmField.tml
-891 47 665 -855 63 676 SunkenShip-v3.tml
-878 94 508 -875 98 511 StoneGrill.tml
-870 42 -187 -859 66 -151 SunkenShip-v2.tml
-868 67 320 -855 99 333 OreSpire.tml
-858 85 1835 -851 94 1842 Outcrop.tml
-847 91 1924 -843 93 1928 EmeraldOreOutcrop.tml
-843 45 1159 -817 62 1167 shipwreck.tml
-843 67 2131 -830 76 2144 VolcanicVent.tml
-831 45 1475 -795 61 1486 SunkenShip-v3.tml
-828 65 -74 -824 71 -71 StonePillar.tml
-826 72 2256 -823 76 2259 StoneGrill.tml
-804 66 139 -784 80 159 Altar.tml
-791 82 1679 -778 91 1692 VolcanicVent.tml
-771 82 691 -767 84 695 EmeraldOreOutcrop.tml
-770 66 2030 -768 70 2033 SkeletonHeadStatue.tml
-766 63 358 -764 67 361 SkeletonHeadStatue.tml
-760 66 1841 -752 74 1852 MinersHut.tml
-746 63 1085 -716 100 1115 PirateShip.tml
-744 66 -57 -734 71 -47 RuinedSmallFountainDiagonal.tml
-739 42 854 -713 59 862 shipwreck.tml
-739 63 39 -735 65 43 EmeraldOreOutcrop.tml
-737 62 47 -732 65 54 PumpkinField.tml
-720 46 1431 -694 63 1439 shipwreck.tml
-712 62 209 -707 68 214 CaveSpiderBurrow.tml
-705 78 441 -701 84 444 StonePillar.tml
-689 39 1343 -653 63 1354 SunkenShip-v2.tml
-688 65 -145 -681 74 -138 Outcrop.tml
-687 64 1273 -684 68 1275 SkeletonHeadStatue.tml
-686 79 1831 -679 83 1838 TinyFarmField.tml
-676 68 -223 -672 70 -219 EmeraldOreOutcrop.tml
-675 44 -914 -664 60 -878 SunkenShip-v3.tml
-662 65 1956 -652 70 1966 RuinedSmallFountainDiagonal.tml
-642 43 1059 -631 59 1095 SunkenShip-v3.tml
-635 33 1703 -627 50 1729 shipwreck.tml
-624 63 814 -615 78 823 MoaiHead.tml
-621 68 -61 -608 77 -48 VolcanicVent.tml
-619 44 728 -583 68 739 SunkenShip-v2.tml
-592 63 216 -585 72 223 Outcrop.tml
-584 64 1393 -577 67 1398 Melonfield.tml
-579 45 -943 -568 69 -907 SunkenShip-v2.tml
-565 43 1007 -529 67 1018 SunkenShip-v2.tml
-565 75 -506 -562 79 -504 SkeletonHeadStatue.tml
-559 38 1700 -548 62 1736 SunkenShip-v2.tml
-556 100 56 -544 105 68 AncientFountain.tml
-553 79 -428 -543 84 -418 RuinedSmallFountainDiagonal.tml
-545 64 -275 -540 67 -268 Melonfield.tml
-542 65 459 -539 69 462 StoneGrill.tml
-542 56 -831 -537 59 -824 PumpkinField.tml
-532 66 309 -519 98 322 OreSpire.tml
-526 64 1963 -519 73 1970 Outcrop.tml
-518 44 624 -482 60 635 SunkenShip-v3.tml
-507 100 -47 -497 109 -35 StoneHouseMruined.tml
-505 44 538 -479 61 546 shipwreck.tml
-490 86 -639 -483 95 -632 Outcrop.tml
-487 57 1147 -479 74 1173 shipwreck.tml
-483 62 1333 -478 68 1338 CaveSpiderBurrow.tml
-481 65 -743 -476 71 -738 CaveSpiderBurrow.tml
-473 65 2062 -470 69 2064 SkeletonHeadStatue.tml
-472 84 -536 -469 88 -533 StoneGrill.tml
-471 64 871 -463 72 882 MinersHut.tml
-465 80 -379 -456 88 -364 Archway.tml
-463 65 958 -460 69 960 SkeletonHeadStatue.tml
-450 64 109 -446 66 113 EmeraldOreOutcrop.tml
-445 68 1436 -441 74 1439 StonePillar.tml
-442 71 1978 -434 79 1989 MinersHut.tml
-436 44 -909 -410 61 -901 shipwreck.tml
-430 106 1572 -428 110 1575 SkeletonHeadStatue.tml
-429 103 -107 -427 107 -104 SkeletonHeadStatue.tml
-425 67 1815 -421 69 1819 EmeraldOreOutcrop.tml
-424 118 432 -421 122 434 SkeletonHeadStatue.tml
-419 67 207 -412 71 214 TinyFarmField.tml
-402 65 2172 -397 71 2177 CaveSpiderBurrow.tml
-396 62 1184 -389 66 1191 TinyFarmField.tml
-395 68 1359 -392 72 1362 StoneGrill.tml
-384 70 -653 -377 74 -646 TinyFarmField.tml
-379 100 1276 -372 109 1283 Outcrop.tml
-379 64 873 -370 72 888 Archway.tml
-378 68 310 -368 73 320 RuinedSmallFountainDiagonal.tml
-364 62 1068 -359 65 1075 PumpkinField.tml
-363 63 69 -356 66 74 PumpkinField.tml
-355 66 1880 -343 71 1892 AncientFountain.tml
-355 68 -776 -342 100 -763 OreSpire.tml
-351 97 1472 -344 101 1479 TinyFarmField.tml
-350 63 969 -338 68 981 AncientFountain.tml
-350 77 -519 -346 83 -516 StonePillar.tml
-348 98 633 -344 100 637 EmeraldOreOutcrop.tml
-345 62 1770 -340 68 1775 CaveSpiderBurrow.tml
-330 62 -377 -318 75 -361 Barn-intact.tml
-325 65 2030 -309 78 2042 Barn-intact.tml
-314 103 1165 -310 109 1168 StonePillar.tml
-313 65 206 -305 73 217 MinersHut.tml
-299 103 1240 -290 111 1255 Archway.tml
-299 67 897 -292 76 904 Outcrop.tml
-296 68 771 -286 77 783 StoneHouseMruined.tml
-289 92 1560 -276 101 1573 VolcanicVent.tml
-286 87 416 -276 96 428 StoneHouseMruined.tml
-263 73 2166 -259 75 2170 EmeraldOreOutcrop.tml
-260 65 1912 -253 74 1919 Outcrop.tml
-252 69 1042 -240 78 1052 StoneHouseMruined.tml
-252 120 599 -247 126 604 CaveSpiderBurrow.tml
-238 69 -451 -233 75 -446 CaveSpiderBurrow.tml
-237 64 291 -230 73 298 Outcrop.tml
-228 63 -378 -224 65 -374 EmeraldOreOutcrop.tml
-227 66 -675 -223 68 -671 EmeraldOreOutcrop.tml
-225 65 1984 -222 69 1987 StoneGrill.tml
-224 90 1340 -211 122 1353 OreSpire.tml
-219 63 948 -215 65 952 EmeraldOreOutcrop.tml
-219 67 712 -212 71 719 TinyFarmField.tml
-213 74 131 -210 80 135 StonePillar.tml
-192 61 868 -187 67 873 CaveSpiderBurrow.tml
-172 63 1032 -163 78 1041 MoaiHead.tml
-168 99 1545 -161 108 1552 Outcrop.tml
-156 64 1952 -149 68 1959 TinyFarmField.tml
-153 69 208 -149 71 212 EmeraldOreOutcrop.tml
-152 66 446 -145 69 451 PumpkinField.tml
-151 101 618 -143 109 629 MinersHut.tml
-150 92 -12 -137 101 1 VolcanicVent.tml
-142 64 2124 -139 68 2126 SkeletonHeadStatue.tml
-142 64 1376 -137 70 1381 CaveSpiderBurrow.tml
-132 65 327 -130 69 330 SkeletonHeadStatue.tml
-119 64 2043 -112 69 2048 ZombieHut.tml
-117 66 -446 -104 75 -433 VolcanicVent.tml
-104 73 1227 -89 81 1242 Mausoleum.tml
-92 78 781 -90 82 784 SkeletonHeadStatue.tml
-74 62 1001 -69 65 1008 Melonfield.tml
-70 90 -34 -55 98 -25 Archway.tml
-65 66 1952 -61 72 1955 StonePillar.tml
-61 102 482 -9 114 504 AlchemistsDungeon.tml
-52 88 51 -42 93 61 RuinedSmallFountainDiagonal.tml
-51 62 2129 -46 65 2136 Melonfield.tml
-50 76 1141 -40 81 1151 RuinedSmallFountainDiagonal.tml
-48 61 607 -36 66 619 AncientFountain.tml
-38 63 2225 -26 68 2237 AncientFountain.tml
-35 61 277 -32 65 280 StoneGrill.tml
-22 65 2026 -13 80 2035 MoaiHead.tml
-22 63 723 -15 72 730 Outcrop.tml
-14 68 1372 -5 83 1381 MoaiHead.tml
-5 70 1278 -1 72 1282 EmeraldOreOutcrop.tml
16 63 1001 23 72 1008 Outcrop.tml
23 65 364 30 70 369 ZombieHut.tml
35 68 116 42 71 121 PumpkinField.tml
36 62 875 39 68 879 StonePillar.tml
45 66 1151 54 74 1166 Archway.tml
66 68 -35 77 76 -27 MinersHut.tml
66 69 235 71 75 240 CaveSpiderBurrow.tml
74 69 2072 79 75 2077 CaveSpiderBurrow.tml
75 67 2146 87 80 2162 Barn-intact.tml
80 63 1353 85 68 1360 ZombieHut.tml
99 65 2231 106 69 2238 TinyFarmField.tml
101 70 425 111 75 435 RuinedSmallFountainDiagonal.tml
108 61 875 115 65 882 TinyFarmField.tml
109 63 1067 119 72 1079 StoneHouseMruined.tml
112 61 556 116 67 559 StonePillar.tml
114 68 949 118 70 953 EmeraldOreOutcrop.tml
117 64 161 121 66 165 EmeraldOreOutcrop.tml
148 63 -122 151 67 -119 StoneGrill.tml
151 64 -116 163 73 -106 StoneHouseMruined.tml
154 67 65 163 78 76 ArrowTrapTomb.tml
156 65 -207 159 71 -203 StonePillar.tml
157 65 -280 159 69 -277 SkeletonHeadStatue.tml
166 66 1223 170 72 1226 StonePillar.tml
172 64 2160 176 66 2164 EmeraldOreOutcrop.tml
188 89 2058 191 93 2061 StoneGrill.tml
193 70 202 195 74 205 SkeletonHeadStatue.tml
197 112 1983 204 117 1988 ZombieHut.tml
200 64 2231 202 68 2234 SkeletonHeadStatue.tml
210 69 515 214 71 519 EmeraldOreOutcrop.tml
226 66 1773 242 79 1785 Barn-intact.tml
228 82 1092 230 86 1095 SkeletonHeadStatue.tml
236 67 601 245 82 610 MoaiHead.tml
247 68 128 250 74 132 StonePillar.tml
273 105 1964 280 114 1971 Outcrop.tml
274 64 812 276 68 815 SkeletonHeadStatue.tml
279 70 2236 292 79 2249 VolcanicVent.tml
286 102 990 293 105 995 PumpkinField.tml
302 64 -126 309 68 -119 TinyFarmField.tml
303 68 -51 310 73 -46 ZombieHut.tml
323 63 -240 328 69 -235 CaveSpiderBurrow.tml
325 63 407 332 67 414 TinyFarmField.tml
329 69 249 342 78 262 VolcanicVent.tml
330 81 1808 342 90 1818 StoneHouseMruined.tml
330 78 2041 343 110 2054 OreSpire.tml
341 65 153 353 74 163 StoneHouseMruined.tml
358 67 2295 362 73 2298 StonePillar.tml
362 74 588 374 87 604 Barn-intact.tml
370 66 483 377 71 488 ZombieHut.tml
371 64 1083 378 73 1090 Outcrop.tml
375 65 -116 382 68 -111 PumpkinField.tml
383 105 1895 390 109 1902 TinyFarmField.tml
389 66 904 401 71 916 AncientFountain.tml
395 62 2203 407 71 2213 StoneHouseMruined.tml
404 62 813 413 70 828 Archway.tml
412 67 273 415 71 276 StoneGrill.tml
425 66 380 436 74 388 MinersHut.tml
442 64 46 447 70 51 CaveSpiderBurrow.tml
456 66 -62 469 98 -49 OreSpire.tml
464 75 1963 467 79 1966 StoneGrill.tml
472 71 2169 474 75 2172 SkeletonHeadStatue.tml
481 81 1839 483 85 1842 SkeletonHeadStatue.tml
489 64 947 494 67 954 Melonfield.tml
507 70 818 511 76 821 StonePillar.tml
508 66 745 515 75 752 Outcrop.tml
517 65 44 524 74 51 Outcrop.tml
520 66 426 524 68 430 EmeraldOreOutcrop.tml
536 62 1116 545 70 1131 Archway.tml
540 65 -128 555 73 -119 Archway.tml
547 66 2008 551 68 2012 EmeraldOreOutcrop.tml
566 68 -33 575 83 -24 MoaiHead.tml
568 86 273 575 89 278 PumpkinField.tml
575 66 116 579 68 120 EmeraldOreOutcrop.tml
599 75 2088 604 80 2095 ZombieHut.tml
606 73 737 617 81 745 MinersHut.tml
617 64 868 621 66 872 EmeraldOreOutcrop.tml
621 79 1909 628 88 1916 Outcrop.tml
634 68 633 650 81 645 Barn-intact.tml
649 65 82 654 68 89 Melonfield.tml
655 62 958 662 66 965 TinyFarmField.tml
668 68 1036 681 77 1049 VolcanicVent.tml
734 66 964 741 69 969 PumpkinField.tml
737 68 704 742 74 709 CaveSpiderBurrow.tml
803 66 876 815 75 886 StoneHouseMruined.tml
825 69 976 834 84 985 MoaiHead.tml
871 66 793 874 70 795 SkeletonHeadStatue.tml
883 62 1081 888 68 1086 CaveSpiderBurrow.tml
912 67 1156 927 75 1165 Archway.tml
923 65 1004 933 70 1014 RuinedSmallFountainDiagonal.tml
927 72 692 934 76 699 TinyFarmField.tml
976 64 766 992 77 778 Barn-intact.tml
1024 66 1095 1027 70 1097 SkeletonHeadStatue.tml
1037 87 1162 1047 96 1174 StoneHouseMruined.tml
1041 89 1282 1046 92 1289 Melonfield.tml
1067 68 972 1074 72 979 TinyFarmField.tml
1075 70 833 1088 79 846 VolcanicVent.tml
1164 63 903 1171 68 908 ZombieHut.tml
1168 64 1004 1173 70 1009 CaveSpiderBurrow.tml
1193 85 1119 1197 91 1122 StonePillar.tml
1199 71 1215 1203 73 1219 EmeraldOreOutcrop.tml
1254 70 892 1264 79 904 StoneHouseMruined.tml
1269 65 976 1276 74 983 Outcrop.tml
1294 71 1055 1299 74 1062 PumpkinField.tml
1314 66 1133 1317 70 1136 StoneGrill.tml
1316 67 1285 1321 73 1290 CaveSpiderBurrow.tml
1348 65 1205 1355 69 1212 TinyFarmField.tml
1414 64 1082 1429 72 1091 Archway.tml
