# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-105 63 344 -98 67 351 TinyFarmField.tml
-66 45 119 -40 62 127 shipwreck.tml
-53 64 202 -49 66 206 EmeraldOreOutcrop.tml
-4 65 339 3 74 346 Outcrop.tml
11 67 -14 14 73 -10 StonePillar.tml
25 71 77 37 76 89 AncientFountain.tml
34 69 422 37 75 426 StonePillar.tml
120 84 128 130 93 140 StoneHouseMruined.tml
164 65 350 179 73 359 Archway.tml
194 83 232 201 86 237 Melonfield.tml
214 68 123 221 71 128 PumpkinField.tml
269 74 349 272 78 352 StoneGrill.tml
