# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
15 45 237 41 62 245 shipwreck.tml
18 64 167 23 70 172 CaveSpiderBurrow.tml
107 41 237 118 65 273 SunkenShip-v2.tml
140 99 82 143 105 86 StonePillar.tml
264 111 316 267 115 319 StoneGrill.tml
333 113 168 338 119 173 CaveSpiderBurrow.tml
355 70 319 368 102 332 OreSpire.tml
360 63 59 362 67 62 SkeletonHeadStatue.tml
