# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-150 92 -12 -137 101 1 VolcanicVent.tml
-70 90 -34 -55 98 -25 Archway.tml
-61 102 482 -9 114 504 AlchemistsDungeon.tml
-52 88 51 -42 93 61 RuinedSmallFountainDiagonal.tml
-35 61 277 -32 65 280 StoneGrill.tml
23 65 364 30 70 369 ZombieHut.tml
35 68 116 42 71 121 PumpkinField.tml
66 69 235 71 75 240 CaveSpiderBurrow.tml
66 68 -35 77 76 -27 MinersHut.tml
101 70 425 111 75 435 RuinedSmallFountainDiagonal.tml
117 64 161 121 66 165 EmeraldOreOutcrop.tml
148 63 -122 151 67 -119 StoneGrill.tml
151 64 -116 163 73 -106 StoneHouseMruined.tml
154 67 65 163 78 76 ArrowTrapTomb.tml
193 70 202 195 74 205 SkeletonHeadStatue.tml
247 68 128 250 74 132 StonePillar.tml
302 64 -126 309 68 -119 TinyFarmField.tml
303 68 -51 310 73 -46 ZombieHut.tml
325 63 407 332 67 414 TinyFarmField.tml
329 69 249 342 78 262 VolcanicVent.tml
341 65 153 353 74 163 StoneHouseMruined.tml
370 66 483 377 71 488 ZombieHut.tml
375 65 -116 382 68 -111 PumpkinField.tml
412 67 273 415 71 276 StoneGrill.tml
425 66 380 436 74 388 MinersHut.tml
442 64 46 447 70 51 CaveSpiderBurrow.tml
456 66 -62 469 98 -49 OreSpire.tml
517 65 44 524 74 51 Outcrop.tml
540 65 -128 555 73 -119 Archway.tml
566 68 -33 575 83 -24 MoaiHead.tml
575 66 116 579 68 120 EmeraldOreOutcrop.tml
649 65 82 654 68 89 Melonfield.tml
