{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-ati.gl.joinmc.link",
          "assigned_srv": "might-ati.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8428ffc-d68a-4c1e-81c9-181d8a2bcbe5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32206,
          "port_start": 32205,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T21:29:32.379959Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a61c631b-d639-45cb-a620-2f569a28c6d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bf278c3-2293-49a4-bf5c-8347ebf07eb9",
          "agent_name": "from-key-d42c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
