# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3737 126 7308 -3730 135 7315 Outcrop.tml
-3712 126 7203 -3692 140 7223 Altar.tml
-1119 127 1042 -1116 131 1044 SkeletonHeadStatue.tml
-1118 127 1361 -1110 135 1372 MinersHut.tml
-1078 126 1171 -1071 131 1176 ZombieHut.tml
-1038 11 1112 -1031 14 1117 PumpkinField.tml
-1035 126 1303 -1030 132 1308 CaveSpiderBurrow.tml
-1033 55 1355 -1029 61 1358 StonePillar.tml
-994 128 1183 -990 130 1187 EmeraldOreOutcrop.tml
-934 128 1332 -925 139 1343 ArrowTrapTomb.tml
-914 126 1198 -909 129 1205 Melonfield.tml
-896 126 1070 -889 135 1077 Outcrop.tml
-833 126 1249 -818 134 1258 Archway.tml
-797 127 1110 -795 131 1113 SkeletonHeadStatue.tml
-776 127 1408 -773 131 1410 SkeletonHeadStatue.tml
-754 126 877 -742 139 893 Barn-intact.tml
-752 128 1231 -739 137 1244 VolcanicVent.tml
-726 128 1317 -722 130 1321 EmeraldOreOutcrop.tml
-686 126 1068 -676 131 1078 RuinedSmallFountainDiagonal.tml
-639 126 1241 -629 135 1253 StoneHouseMruined.tml
-634 126 954 -630 132 957 StonePillar.tml
-609 126 714 -599 131 724 RuinedSmallFountainDiagonal.tml
-597 126 555 -590 129 560 PumpkinField.tml
-584 126 1393 -577 129 1398 Melonfield.tml
-576 126 1079 -569 129 1084 Melonfield.tml
-559 126 1152 -552 135 1159 Outcrop.tml
-558 37 775 -556 41 778 SkeletonHeadStatue.tml
-553 126 809 -541 131 821 AncientFountain.tml
-518 126 615 -511 131 620 ZombieHut.tml
-518 128 709 -505 137 722 VolcanicVent.tml
-498 126 408 -489 141 417 MoaiHead.tml
-472 126 963 -452 140 983 Altar.tml
-456 126 539 -441 134 548 Archway.tml
-455 126 800 -446 141 809 MoaiHead.tml
-440 127 1233 -437 131 1235 SkeletonHeadStatue.tml
-439 128 647 -435 130 651 EmeraldOreOutcrop.tml
-418 50 899 -415 54 902 StoneGrill.tml
-417 128 340 -413 130 344 EmeraldOreOutcrop.tml
-404 126 1048 -397 130 1055 TinyFarmField.tml
-392 126 1146 -387 129 1153 PumpkinField.tml
-377 126 965 -372 132 970 CaveSpiderBurrow.tml
-371 126 472 -364 130 479 TinyFarmField.tml
-350 126 207 -335 134 222 Mausoleum.tml
-296 127 316 -293 131 318 SkeletonHeadStatue.tml
-296 126 771 -286 135 783 StoneHouseMruined.tml
-294 126 1163 -287 131 1168 ZombieHut.tml
-294 127 587 -286 135 598 MinersHut.tml
-285 126 87 -265 140 107 Altar.tml
-282 126 880 -273 134 895 Archway.tml
-267 126 511 -262 132 516 CaveSpiderBurrow.tml
-252 126 1042 -240 135 1052 StoneHouseMruined.tml
-237 128 679 -224 137 692 VolcanicVent.tml
-228 126 214 -218 131 224 RuinedSmallFountainDiagonal.tml
-218 126 369 -198 140 389 Altar.tml
-177 128 13 -173 130 17 EmeraldOreOutcrop.tml
-147 126 92 -140 135 99 Outcrop.tml
-135 126 483 -125 135 495 StoneHouseMruined.tml
-130 126 567 -118 131 579 AncientFountain.tml
-113 127 -147 -110 131 -145 SkeletonHeadStatue.tml
-107 126 205 -95 131 217 AncientFountain.tml
-76 126 17 -71 132 22 CaveSpiderBurrow.tml
-47 126 87 -42 131 94 ZombieHut.tml
-45 126 405 -29 139 417 Barn-intact.tml
9 128 -10 22 137 3 VolcanicVent.tml
31 32 153 34 36 155 SkeletonHeadStatue.tml
33 126 93 43 135 105 StoneHouseMruined.tml
37 126 -115 57 140 -95 Altar.tml
68 126 268 83 134 277 Archway.tml
72 126 350 77 129 357 Melonfield.tml
135 128 -59 139 130 -55 EmeraldOreOutcrop.tml
